{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=SSO;User Id=sa;Password=1111;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenDontShareIt",
    "Issuer": "https://localhost:7104",
    "Audience": "https://localhost:7104"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
